{
  "$schema": "https://fbflipper.com/schemas/plugin-package/v2.json",
  "name": "flipper-plugin-rn-network-mock",
  "id": "rn-network-mock",
  "version": "1.0.3",
  "pluginType": "client",
  "main": "dist/bundle.js",
  "flipperBundlerEntry": "src/index.tsx",
  "license": "MIT",
  "repository": "https://github.com/nilavanraj/flipper-plugin-rn-network-mock",
  "author": "Nilavan Raj <nilavanraj1@gmail.com> (https://github.com/nilavanraj)",
  "bugs": {
    "url": "https://github.com/nilavanraj/flipper-plugin-rn-network-mock/issues"
  },
  "homepage": "https://github.com/nilavanraj/flipper-plugin-rn-network-mock#readme",
  "keywords": [
    "flipper-plugin"
  ],
  "icon": "network",
  "title": "RN Networks",
  "scripts": {
    "lint": "flipper-pkg lint",
    "prepack": "flipper-pkg lint && flipper-pkg bundle",
    "build": "flipper-pkg bundle",
    "watch": "flipper-pkg bundle --watch",
    "test": "jest --no-watchman"
  },
  "peerDependencies": {
    "@emotion/styled": "latest",
    "antd": "latest",
    "flipper-plugin": "^0.211.0",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@babel/preset-react": "latest",
    "@babel/preset-typescript": "latest",
    "@emotion/styled": "latest",
    "@testing-library/react": "latest",
    "@types/jest": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "antd": "latest",
    "flipper-pkg": "latest",
    "flipper-plugin": "latest",
    "jest": "latest",
    "jest-mock-console": "latest",
    "react": "latest",
    "react-dom": "latest",
    "typescript": "latest"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "setupFiles": [
      "<rootDir>/jest-setup.ts"
    ]
  },
  "dependencies": {
    "install": "^0.13.0",
    "npm": "^10.2.5",
    "react-json-editor-ajrm": "^2.5.14",
    "react-json-view": "^1.21.3"
  }
}
